.border_1px(@color){
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: ' ';
  }
}

.border_none{
  &:after{
    display: none
  }
}

.bg_image(@url) {
  background-image: url(`${@url}@2x.png`);
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url(`${@url}@3x.png`)
  }
}

